# quicksmart-vehicle-booking

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quicksmart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksmart/android/admin_activities/: AdminMainActivity.kt  AdminProviderListActivity.kt  AdminProviderRequestsActivity.kt  AdminVehicleListActivity.kt  AdminVehicleRequestsActivity.kt
app/src/main/java/com/quicksmart/android/common_activities/: ForgotPasswordActivity.kt  LoginActivity.kt  NotificationsActivity.kt  QuickSmartFCMService.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/quicksmart/android/consumer_activities/: BookingHistoryActivity.kt  ConsumerMainActivity.kt  ConsumerMapActivity.kt  ConsumerPolicyActivity.kt  PaymentActivity.kt  ProfileEditActivity.kt  (+2 more)
app/src/main/res/color/: nav_item_color.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_circle_border.xml  ic_action_accept.xml  ic_action_call.xml  ic_action_locate.xml  ic_action_reject.xml  ic_add_vehicle.xml  ic_back.xml  ic_bike.xml  ic_bookings.xml  ic_calendar.xml  ic_car.xml  ic_destination.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_person.xml  ic_person_list.xml  ic_policy.xml  ic_rental_request.xml  ic_rickshaw.xml  ic_right_arrow.xml  ic_star.xml  ic_transaction.xml  ic_upload.xml  ic_vehicle_list.xml  selector_vehicle_item.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_main.xml  activity_admin_provider_list.xml  activity_admin_provider_requests.xml  activity_admin_vehicle_list.xml  activity_admin_vehicle_requests.xml  activity_consumer_main.xml  activity_consumer_map.xml  activity_consumer_policy.xml  activity_forgot_password.xml  activity_instant_ride_requests.xml  activity_login.xml  activity_notifications.xml  activity_payment.xml  activity_profile_edit.xml  activity_provider_booking_history.xml  activity_provider_earnings.xml  activity_provider_main.xml  activity_provider_map.xml  activity_provider_policy.xml  activity_provider_profile_edit.xml  activity_provider_rental_bookings.xml  activity_provider_rental_requests.xml  activity_register.xml  activity_rent_vehicle.xml  activity_splash.xml  activity_transaction_history.xml  activity_vehicle_list.xml  bottom_sheet_rental_vehicle_list.xml  bottom_sheet_track_distance.xml  bottom_sheet_vehicle_list.xml  fragment_admin_home.xml  fragment_consumer_account_center.xml  fragment_consumer_bookings.xml  fragment_consumer_home.xml  fragment_content.xml  fragment_list_tab.xml  fragment_provider_account_center.xml  fragment_provider_home.xml  item_accepted_ride_popup.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  provider_bottom_nav_menu.xml  toolbar_notification_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/quicksmart/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
