<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="@dimen/_30sdp">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        style="@style/title_style"
        android:textSize="@dimen/_38sdp"
        android:text="@string/app_name"
        android:alpha="0" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        style="@style/subtitle_style"
        android:text="Fast. Reliable. Smart."
        android:alpha="0" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progress_bar_style"
        android:layout_marginTop="@dimen/_60sdp"
        android:alpha="0" />

</LinearLayout>
